<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6fc9916a-c4b4-4779-855d-9da19cbfad2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51022/srvDetalleMascota.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvDetalleMascota.wsdl" MetadataType="Wsdl" ID="34a8a4df-bf0a-42a0-9151-01b6ea14ca6a" SourceId="1" SourceUrl="http://localhost:51022/srvDetalleMascota.svc?wsdl" />
    <MetadataFile FileName="srvDetalleMascota.xsd" MetadataType="Schema" ID="45cc925a-992e-473e-9d9d-d26b988fc932" SourceId="1" SourceUrl="http://localhost:51022/srvDetalleMascota.svc?xsd=xsd2" />
    <MetadataFile FileName="srvDetalleMascota1.xsd" MetadataType="Schema" ID="126c1d1f-e29e-4a6e-a6a9-d5c89b2b073f" SourceId="1" SourceUrl="http://localhost:51022/srvDetalleMascota.svc?xsd=xsd1" />
    <MetadataFile FileName="srvDetalleMascota2.xsd" MetadataType="Schema" ID="6cb675c8-1a7e-4de4-b907-d08ae60bd635" SourceId="1" SourceUrl="http://localhost:51022/srvDetalleMascota.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>