<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8c08b27c-8e9f-4f3b-a653-630e3e4b3791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51022/srvClientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvClientes.xsd" MetadataType="Schema" ID="3edc7938-8260-441e-84f4-0b932641906c" SourceId="1" SourceUrl="http://localhost:51022/srvClientes.svc?xsd=xsd1" />
    <MetadataFile FileName="srvClientes1.xsd" MetadataType="Schema" ID="b11ef833-31b2-4a94-b64b-c3efdf35b0d5" SourceId="1" SourceUrl="http://localhost:51022/srvClientes.svc?xsd=xsd0" />
    <MetadataFile FileName="srvClientes2.xsd" MetadataType="Schema" ID="23b79b8a-edc2-4e85-9cc9-d948d3ae118e" SourceId="1" SourceUrl="http://localhost:51022/srvClientes.svc?xsd=xsd2" />
    <MetadataFile FileName="srvClientes.wsdl" MetadataType="Wsdl" ID="c38d3277-1edf-4125-8b3e-d1ac39339e87" SourceId="1" SourceUrl="http://localhost:51022/srvClientes.svc?wsdl" />
    <MetadataFile FileName="srvClientes.disco" MetadataType="Disco" ID="1f34a36f-5202-4128-a30a-ec5d26076b90" SourceId="1" SourceUrl="http://localhost:51022/srvClientes.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>