<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersVETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Contrasenha" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Function Name="SP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenha" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="UsersVETModelStoreContainer">
    <EntitySet Name="TBUsuarios" EntityType="Self.TBUsuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>