<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinariaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TVE_Clientes">
    <Key>
      <PropertyRef Name="TN_IdCliente" />
    </Key>
    <Property Name="TN_IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TC_Ap1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TC_Ap2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TC_NumTelefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TC_CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TVET_Citas" Relationship="Self.FK__TVET_Cita__TN_Id__5C6CB6D7" FromRole="TVE_Clientes" ToRole="TVET_Citas" />
    <NavigationProperty Name="TVET_Mascotas" Relationship="Self.FK__TVET_Masc__TN_Id__56B3DD81" FromRole="TVE_Clientes" ToRole="TVET_Mascotas" />
  </EntityType>
  <EntityType Name="TVET_Citas">
    <Key>
      <PropertyRef Name="TN_IdCita" />
    </Key>
    <Property Name="TN_IdCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_IdCliente" Type="Int32" />
    <Property Name="TN_IdMascota" Type="Int32" />
    <Property Name="TF_FecCita" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TVE_Clientes" Relationship="Self.FK__TVET_Cita__TN_Id__5C6CB6D7" FromRole="TVET_Citas" ToRole="TVE_Clientes" />
    <NavigationProperty Name="TVET_Mascotas" Relationship="Self.FK__TVET_Cita__TN_Id__5D60DB10" FromRole="TVET_Citas" ToRole="TVET_Mascotas" />
    <NavigationProperty Name="TVET_Diagnostico" Relationship="Self.FK__TVET_Diag__TN_Id__603D47BB" FromRole="TVET_Citas" ToRole="TVET_Diagnostico" />
  </EntityType>
  <EntityType Name="TVET_DetalleMascota">
    <Key>
      <PropertyRef Name="TN_IdMascota" />
    </Key>
    <Property Name="TN_IdMascota" Type="Int32" Nullable="false" />
    <Property Name="TC_Raza" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TN_Peso" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TC_Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TVET_Mascotas" Relationship="Self.FK__TVET_Deta__TN_Id__59904A2C" FromRole="TVET_DetalleMascota" ToRole="TVET_Mascotas" />
  </EntityType>
  <EntityType Name="TVET_Diagnostico">
    <Key>
      <PropertyRef Name="TN_IdDiagnostico" />
    </Key>
    <Property Name="TN_IdDiagnostico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_IdCita" Type="Int32" />
    <Property Name="TC_DscDiagnostico" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TVET_Citas" Relationship="Self.FK__TVET_Diag__TN_Id__603D47BB" FromRole="TVET_Diagnostico" ToRole="TVET_Citas" />
  </EntityType>
  <EntityType Name="TVET_Mascotas">
    <Key>
      <PropertyRef Name="TN_IdMascota" />
    </Key>
    <Property Name="TN_IdMascota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_NombreMascota" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TN_IdCliente" Type="Int32" />
    <NavigationProperty Name="TVE_Clientes" Relationship="Self.FK__TVET_Masc__TN_Id__56B3DD81" FromRole="TVET_Mascotas" ToRole="TVE_Clientes" />
    <NavigationProperty Name="TVET_Citas" Relationship="Self.FK__TVET_Cita__TN_Id__5D60DB10" FromRole="TVET_Mascotas" ToRole="TVET_Citas" />
    <NavigationProperty Name="TVET_DetalleMascota" Relationship="Self.FK__TVET_Deta__TN_Id__59904A2C" FromRole="TVET_Mascotas" ToRole="TVET_DetalleMascota" />
  </EntityType>
  <Association Name="FK__TVET_Cita__TN_Id__5C6CB6D7">
    <End Role="TVE_Clientes" Type="Self.TVE_Clientes" Multiplicity="0..1" />
    <End Role="TVET_Citas" Type="Self.TVET_Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVE_Clientes">
        <PropertyRef Name="TN_IdCliente" />
      </Principal>
      <Dependent Role="TVET_Citas">
        <PropertyRef Name="TN_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TVET_Masc__TN_Id__56B3DD81">
    <End Role="TVE_Clientes" Type="Self.TVE_Clientes" Multiplicity="0..1" />
    <End Role="TVET_Mascotas" Type="Self.TVET_Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVE_Clientes">
        <PropertyRef Name="TN_IdCliente" />
      </Principal>
      <Dependent Role="TVET_Mascotas">
        <PropertyRef Name="TN_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TVET_Cita__TN_Id__5D60DB10">
    <End Role="TVET_Mascotas" Type="Self.TVET_Mascotas" Multiplicity="0..1" />
    <End Role="TVET_Citas" Type="Self.TVET_Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVET_Mascotas">
        <PropertyRef Name="TN_IdMascota" />
      </Principal>
      <Dependent Role="TVET_Citas">
        <PropertyRef Name="TN_IdMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TVET_Diag__TN_Id__603D47BB">
    <End Role="TVET_Citas" Type="Self.TVET_Citas" Multiplicity="0..1" />
    <End Role="TVET_Diagnostico" Type="Self.TVET_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVET_Citas">
        <PropertyRef Name="TN_IdCita" />
      </Principal>
      <Dependent Role="TVET_Diagnostico">
        <PropertyRef Name="TN_IdCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TVET_Deta__TN_Id__59904A2C">
    <End Role="TVET_Mascotas" Type="Self.TVET_Mascotas" Multiplicity="1" />
    <End Role="TVET_DetalleMascota" Type="Self.TVET_DetalleMascota" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TVET_Mascotas">
        <PropertyRef Name="TN_IdMascota" />
      </Principal>
      <Dependent Role="TVET_DetalleMascota">
        <PropertyRef Name="TN_IdMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinariaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TVE_Clientes" EntityType="Self.TVE_Clientes" />
    <EntitySet Name="TVET_Citas" EntityType="Self.TVET_Citas" />
    <EntitySet Name="TVET_DetalleMascota" EntityType="Self.TVET_DetalleMascota" />
    <EntitySet Name="TVET_Diagnostico" EntityType="Self.TVET_Diagnostico" />
    <EntitySet Name="TVET_Mascotas" EntityType="Self.TVET_Mascotas" />
    <AssociationSet Name="FK__TVET_Cita__TN_Id__5C6CB6D7" Association="Self.FK__TVET_Cita__TN_Id__5C6CB6D7">
      <End Role="TVE_Clientes" EntitySet="TVE_Clientes" />
      <End Role="TVET_Citas" EntitySet="TVET_Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__TVET_Masc__TN_Id__56B3DD81" Association="Self.FK__TVET_Masc__TN_Id__56B3DD81">
      <End Role="TVE_Clientes" EntitySet="TVE_Clientes" />
      <End Role="TVET_Mascotas" EntitySet="TVET_Mascotas" />
    </AssociationSet>
    <AssociationSet Name="FK__TVET_Cita__TN_Id__5D60DB10" Association="Self.FK__TVET_Cita__TN_Id__5D60DB10">
      <End Role="TVET_Mascotas" EntitySet="TVET_Mascotas" />
      <End Role="TVET_Citas" EntitySet="TVET_Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__TVET_Diag__TN_Id__603D47BB" Association="Self.FK__TVET_Diag__TN_Id__603D47BB">
      <End Role="TVET_Citas" EntitySet="TVET_Citas" />
      <End Role="TVET_Diagnostico" EntitySet="TVET_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__TVET_Deta__TN_Id__59904A2C" Association="Self.FK__TVET_Deta__TN_Id__59904A2C">
      <End Role="TVET_Mascotas" EntitySet="TVET_Mascotas" />
      <End Role="TVET_DetalleMascota" EntitySet="TVET_DetalleMascota" />
    </AssociationSet>
    <FunctionImport Name="spEliminarCitaYDiagnostico">
      <Parameter Name="IdCita" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarClienteYRelacionados">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarMascotaYDetalles">
      <Parameter Name="IdMascota" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>