<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VPModeloStoreContainer" CdmEntityContainer="VPEntidades">
    <EntitySetMapping Name="TVE_Clientes">
      <EntityTypeMapping TypeName="VPModelo.TVE_Clientes">
        <MappingFragment StoreEntitySet="TVE_Clientes">
          <ScalarProperty Name="TN_IdCliente" ColumnName="TN_IdCliente" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Ap1" ColumnName="TC_Ap1" />
          <ScalarProperty Name="TC_Ap2" ColumnName="TC_Ap2" />
          <ScalarProperty Name="TC_NumTelefono" ColumnName="TC_NumTelefono" />
          <ScalarProperty Name="TC_CorreoElectronico" ColumnName="TC_CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVET_Citas">
      <EntityTypeMapping TypeName="VPModelo.TVET_Citas">
        <MappingFragment StoreEntitySet="TVET_Citas">
          <ScalarProperty Name="TN_IdCita" ColumnName="TN_IdCita" />
          <ScalarProperty Name="TN_IdCliente" ColumnName="TN_IdCliente" />
          <ScalarProperty Name="TN_IdMascota" ColumnName="TN_IdMascota" />
          <ScalarProperty Name="TF_FecCita" ColumnName="TF_FecCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVET_DetalleMascota">
      <EntityTypeMapping TypeName="VPModelo.TVET_DetalleMascota">
        <MappingFragment StoreEntitySet="TVET_DetalleMascota">
          <ScalarProperty Name="TN_IdMascota" ColumnName="TN_IdMascota" />
          <ScalarProperty Name="TC_Raza" ColumnName="TC_Raza" />
          <ScalarProperty Name="TN_Peso" ColumnName="TN_Peso" />
          <ScalarProperty Name="TC_Color" ColumnName="TC_Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVET_Diagnostico">
      <EntityTypeMapping TypeName="VPModelo.TVET_Diagnostico">
        <MappingFragment StoreEntitySet="TVET_Diagnostico">
          <ScalarProperty Name="TN_IdDiagnostico" ColumnName="TN_IdDiagnostico" />
          <ScalarProperty Name="TN_IdCita" ColumnName="TN_IdCita" />
          <ScalarProperty Name="TC_DscDiagnostico" ColumnName="TC_DscDiagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVET_Mascotas">
      <EntityTypeMapping TypeName="VPModelo.TVET_Mascotas">
        <MappingFragment StoreEntitySet="TVET_Mascotas">
          <ScalarProperty Name="TN_IdMascota" ColumnName="TN_IdMascota" />
          <ScalarProperty Name="TC_NombreMascota" ColumnName="TC_NombreMascota" />
          <ScalarProperty Name="TN_IdCliente" ColumnName="TN_IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="VPModelo.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="VPModelo.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="VPModelo.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="VPModelo.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VPModelo.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="VPModelo.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VPModelo.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="VPModelo.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="VPModelo.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spEliminarCitaYDiagnostico" FunctionName="VPModelo.Store.spEliminarCitaYDiagnostico" />
    <FunctionImportMapping FunctionImportName="spEliminarClienteYRelacionados" FunctionName="VPModelo.Store.spEliminarClienteYRelacionados" />
    <FunctionImportMapping FunctionImportName="spEliminarMascotaYDetalles" FunctionName="VPModelo.Store.spEliminarMascotaYDetalles" />
  </EntityContainerMapping>
</Mapping>