<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0455720-3073-469b-82f4-fe11bc8e0b0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51022/srvLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvLogin.xsd" MetadataType="Schema" ID="e4787f42-1cea-4517-ba5e-d7e1c306f5db" SourceId="1" SourceUrl="http://localhost:51022/srvLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="srvLogin.disco" MetadataType="Disco" ID="fd65aef0-2be1-4062-98a1-de7ed111b5a0" SourceId="1" SourceUrl="http://localhost:51022/srvLogin.svc?disco" />
    <MetadataFile FileName="srvLogin1.xsd" MetadataType="Schema" ID="59bb93c5-c6e5-47c3-875a-9c60d66da184" SourceId="1" SourceUrl="http://localhost:51022/srvLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="srvLogin.wsdl" MetadataType="Wsdl" ID="f66632b4-c824-4e3d-9e7f-bf78ae7fddfa" SourceId="1" SourceUrl="http://localhost:51022/srvLogin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>