<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bb7a4421-e124-4d37-8463-9c3383b880c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51022/srvCitas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvCitas.wsdl" MetadataType="Wsdl" ID="4b2e4572-12d8-4276-81a1-b5beffa928a9" SourceId="1" SourceUrl="http://localhost:51022/srvCitas.svc?wsdl" />
    <MetadataFile FileName="srvCitas.xsd" MetadataType="Schema" ID="24ae3576-5438-4ca5-aa34-046bc9131b1d" SourceId="1" SourceUrl="http://localhost:51022/srvCitas.svc?xsd=xsd2" />
    <MetadataFile FileName="srvCitas1.xsd" MetadataType="Schema" ID="5304ccbc-a985-4f8f-aa41-6ca5a2ccc73d" SourceId="1" SourceUrl="http://localhost:51022/srvCitas.svc?xsd=xsd1" />
    <MetadataFile FileName="srvCitas.disco" MetadataType="Disco" ID="e5ef055b-b8ab-4a41-a40f-ba703724c6db" SourceId="1" SourceUrl="http://localhost:51022/srvCitas.svc?disco" />
    <MetadataFile FileName="srvCitas2.xsd" MetadataType="Schema" ID="a745d5bf-a22a-448f-9dc3-7dcde7ebc5d6" SourceId="1" SourceUrl="http://localhost:51022/srvCitas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>