<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04018b8ac4f04cb8be8be548c6de02e5" Name="Diagram1">
        <EntityTypeShape EntityType="VPModelo.TVE_Clientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VPModelo.TVET_Citas" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VPModelo.TVET_DetalleMascota" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VPModelo.TVET_Diagnostico" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VPModelo.TVET_Mascotas" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="VPModelo.FK__TVET_Cita__TN_Id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VPModelo.FK__TVET_Masc__TN_Id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="VPModelo.FK__TVET_Cita__TN_Id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VPModelo.FK__TVET_Diag__TN_Id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="VPModelo.FK__TVET_Deta__TN_Id__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>